server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.config.uri=http://localhost:8888
spring.application.name=stu-service

